---
ansible_connection: local
local_home: "{{ lookup('env', 'HOME') }}"
local_user: "{{ lookup('env', 'USER') }}"
go_version: "1.4.2"
go_target_os: "linux-amd64"
go_tar_ball: "go{{ go_version }}.{{ go_target_os }}.tar.gz"
go_sha1checksum: "5020af94b52b65cc9b6f11d50a67e4bae07b0aff"
go_dl_location: "http://golang.org/dl/{{ go_tar_ball }}"
tmux_version: "1.9"
tmux_patch_version: "a"
tmux_name: "tmux-{{ tmux_version }}"
tmux_tar_ball: "{{ tmux_name }}{{ tmux_patch_version }}.tar.gz"
tmux_dl_location: "http://sourceforge.net/projects/tmux/files/tmux/{{ tmux_name }}/{{ tmux_tar_ball }}/download"
